DB_HOST=database-1.c5oacua0iisx.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=student123
DB_DATABASE=sts
DB_PORT=3306

<<<<<<< HEAD

EMAIL_USER=chaytanyakumarg@gmail.com
EMAIL_PASS=fsrvfwsofoanzyev
=======
EMAIL_USER=chaytanyakumarg@gmail.com
EMAIL_PASS=fsrvfwsofoanzyev
>>>>>>> parent of 8d91e4d (Merge pull request #2 from ChaitanyaKumarG/revert-1-localUpdates)
